server.port=8081
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mariadb://localhost:3307/Demo?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#second database
second.datasource.url=jdbc:postgresql://localhost:5432/kisaan?createDatabaseIfNotExist=true
second.datasource.username=postgres
second.datasource.password=roott
second.datasource.driver-class-name=org.postgresql.Driver

#third database
third.datasource.url=jdbc:mysql://localhost:3306/Demo?createDatabaseIfNotExist=true
third.datasource.username=root
third.datasource.password=root
third.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
